/* Start Variables */
:root {
  --main-color: #00c7fc;
  --transparent-color: rgb(15 116 143 / 70%);
  --secondary-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.special-heading {
  text-align: center;
}

.special-heading h2 {
  margin-bottom: 70px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100px;
  bottom: -30px;
  background-color: #444;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #444;
  bottom: -38px;
}

.special-heading p {
  max-width: 500px;
  color: var(--secondary-color);
  margin: 0 auto 100px;
}
/* End Component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  background-color: white;
}

header .container img {
  height: 40px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px;
}

nav .toggle-menu {
  font-size: 20px;
  color: white;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

nav ul {
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  position: relative;
  transition: 0.3s;
}

@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  nav ul li a {
    padding: 15px !important;
  }
  .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

nav ul li a.active {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
  z-index: 2;
}

nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
  z-index: 2;
}

nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 15px;
  border-left: solid 1px white;
}

nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 50px;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
}

.landing .text .content p {
  font-weight: normal;
  line-height: 2;
}

.landing .change-color {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: 0.2s;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-color {
    display: none;
  }
}

.landing .change-color:hover {
  font-size: 40px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing ul {
  position: absolute;
  display: flex;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
}

.landing ul li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.landing ul li:hover {
  width: 22px;
  height: 22px;
  padding-bottom: 10px;
}

.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-content .srv-box {
  display: flex;
}

.services .srv-content .srv-box i {
  margin-right: 50px;
}

@media (min-width: 768px) {
  .services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
  }
}

@media (max-width: 767px) {
  .services .srv-content .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-content .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-content .srv-box h3 {
  margin-bottom: 35px;
  color: var(--main-color);
  letter-spacing: 1px;
}

.services .srv-content .srv-box p {
  color: var(--secondary-color);
  line-height: 2;
  font-size: 17px;
}
/* End Services */
/* Start Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  overflow: hidden;
  height: 600px;
  background-size: cover;
  position: relative;
}

.design::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\F108";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio ul li {
  padding: 10px;
  font-size: 18px;
  transition: 0.3s;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio ul li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
  width: 100%;
  padding: 20px;
}

.portfolio .imgs-container .box .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container button {
  text-align: center;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.portfolio .imgs-container button:hover {
  background-color: white;
  color: black;
  border: 1px solid var(--main-color);
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  height: calc(100% - 3px);
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  z-index: 1;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  text-transform: capitalize;
  margin-bottom: 20px;
}

.video .text button {
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: black;
  color: white;
  cursor: pointer;
  border: 1px solid black;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .video .text {
    padding: 25px;
  }

  .video .text h2 {
    margin-bottom: 20px;
  }

  .video .text p {
    margin-bottom: 20px;
  }

  .video .text button {
    padding: 10px 20px;
    font-size: 15px;
  }
}

.video .text button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .about-imgs {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}

.about .about-imgs img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .about-imgs {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 70%);
}

.stats .stats-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  background-color: var(--transparent-color);
  flex-wrap: wrap;
  padding: 50px;
}

.stats .stats-content .box {
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .stats .stats-content .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .stats-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .stats-content .box {
    flex-basis: 25%;
  }
}

.stats .stats-content .box i {
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  margin: 0px auto 30px;
  border-radius: 50%;
}

.stats .stats-content .box h2 {
  font-size: 50px;
  margin-bottom: 20px;
}
/* End Stats */
/* Start Skills */
.skills-sec {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills-sec .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills-sec .container > div {
    flex-basis: 45%;
  }
}

.skills-sec .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills-sec .container > div > h3 + p {
  margin-bottom: 40px;
  text-align: center;
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

.skills-sec .container .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  margin-bottom: 30px;
}

.skills-sec .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

@media (max-width: 991px) {
  .skills-sec .container .content {
    flex-direction: column;
  }

  .skills-sec .container .content img {
    margin: 0px auto 30px;
  }
}

.skills-sec .container .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.skills-sec .container .content .text p {
  color: #777;
  text-align: end;
  margin-bottom: 10px;
}

.skills-sec .container ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills-sec .container ul li {
  border: 1px solid #ccc;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.skills-sec .container ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills-sec .container ul li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills-sec .container ul li.active:hover {
  background-color: rgb(55, 211, 254);
  border-color: rgb(55, 211, 254);
}

.skills-sec .container .skills .prog-holder {
  margin-bottom: 50px;
}

.skills-sec .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.skills-sec .container .skills .prog-holder .prog {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
}

.skills-sec .container .skills .prog-holder span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

.skills-sec .container .skills span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 20px;
  text-align: center;
  right: -18px;
  background-color: black;
  color: white;
  top: -28px;
  border-radius: 6px;
}

.skills-sec .container .skills span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -10px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 70%);
}

.quote .container {
  position: relative;
  color: white;
  text-align: center;
}

.quote .container q {
  font-size: 30px;
}

.quote .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.quote .container q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.quote .container p {
  font-size: 17px;
  margin-top: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
  margin-bottom: 30px;
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px;
}

.pricing .plans .plan .head span {
  display: block;
  margin-bottom: 15px;
  font-size: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head h2 {
  font-size: 50px;
  position: relative;
}

.pricing .plans .plan .head h2::before {
  content: "$";
  position: absolute;
  left: 65px;
  top: 0px;
  font-size: 20px;
  font-weight: normal;
}

.pricing .plans .plan .head h2::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 0;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 15px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  margin: 20px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  position: relative;
  transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
  color: white;
}

.pricing .plans .plan .foot a::before {
  content: "";
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.3s;
  z-index: -1;
}

.pricing .plans .plan .foot a::after {
  content: "";
  width: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.3s;
  z-index: -1;
}

.pricing .plans .plan .foot a:hover:before,
.pricing .plans .plan .foot a:hover::after {
  width: 50%;
}

.pricing .contact-text {
  text-align: center;
  margin: 30px auto 20px;
}

.pricing .contact {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  padding: 10px 30px;
  color: white;
  transition: 0.3s;
  border: 1px solid var(--main-color);
  border-radius: 6px;
}

.pricing .contact:hover {
  background-color: white;
  color: black;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  position: relative;
  color: white;
  background-size: cover;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background: none;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  border: 1px solid white;
  background-color: var(--main-color);
  border-left: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  width: 130px;
}

.subscribe form input[type="submit"]:hover {
  background-color: #00c7fca6;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 50px auto 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content form .main-input {
  width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 40px;
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  padding: 20px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.contact-us .content form input[type="submit"]:hover {
  background-color: white;
  border: 1px solid var(--main-color);
  color: black;
}

.contact-us .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .info {
    order: -1;
    text-align: center;
  }
}

.contact-us .info h4 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}

.contact-us .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact-us .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact-us .info address {
  color: #777;
}

@media (max-width: 767px) {
  .contact-us .info address {
    margin-bottom: 50px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  background-image: url(/images/subscribe.jpg);
  color: white;
  background-size: cover;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  text-align: center;
}

footer .container img {
  margin-top: -50px;
}

footer .container h3 {
  margin: 20px auto;
  text-transform: uppercase;
  padding: 20px;
  position: relative;
  font-weight: normal;
  width: fit-content;
}

footer .container h3::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
}

footer .container .icons {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}

footer .container .icons i {
  padding: 15px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
}

footer .container .icons i:first-child:hover {
  color: #0674e7;
}

footer .container .icons i:nth-child(2):hover {
  color: #1d9bf0;
}

footer .container .icons i:nth-child(3):hover {
  color: var(--main-color);
}

footer .container .icons i:last-child:hover {
  color: #0a66c2;
}

footer span {
  color: var(--main-color);
}
/* End Footer */
